/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AViS-2596.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\AViSEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViS.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViSCharacter.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViSGameMode.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViSHUD.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViSProjectile.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\MovingPlatform.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViS.init.gen.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViSCharacter.gen.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViSGameMode.gen.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViSHUD.gen.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\AViSProjectile.gen.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\MovingPlatform.gen.cpp.obj"
"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\Default.rc2.res"
/OUT:"C:\Users\barba\code\Alloy\AViS\Intermediate\Build\Win64\UE4Editor\Development\AViS\UE4Editor-AViS-2596.lib"
/INCLUDE:IMPLEMENT_MODULE_AViS