[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DBA3E3AC480106CD74D15CA1DF7E4495

[StartupActions]
bAddPacks=True
# InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="C:/Users/barba/code/Alloy/AViS/Build")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
GenerateEarlyDownloaderPakFile=False
bSkipEditorContent=False
bSkipMovies=False
-EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.icu
-EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.brk
-EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.res
-EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.nrm
-EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.cfu
-EarlyDownloaderPakFileFiles=...\Content\Localization\...\*.*
-EarlyDownloaderPakFileFiles=...\Content\Localization\*.*
-EarlyDownloaderPakFileFiles=...\Content\Certificates\...\*.*
-EarlyDownloaderPakFileFiles=...\Content\Certificates\*.*
-EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\...\*.*
-EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\*.*
-EarlyDownloaderPakFileFiles=...\Config\...\*.ini
-EarlyDownloaderPakFileFiles=...\Config\*.ini
-EarlyDownloaderPakFileFiles=...\Engine\GlobalShaderCache*.bin
-EarlyDownloaderPakFileFiles=...\Content\ShaderArchive-Global-*.ushaderbytecode
-EarlyDownloaderPakFileFiles=...\Content\Slate\*.*
-EarlyDownloaderPakFileFiles=...\Content\Slate\...\*.*
-EarlyDownloaderPakFileFiles=...\*.upluginmanifest
-EarlyDownloaderPakFileFiles=...\*.uproject
-EarlyDownloaderPakFileFiles=...\global_sf*.metalmap
+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.icu
+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.brk
+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.res
+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.nrm
+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.cfu
+EarlyDownloaderPakFileFiles=...\Content\Localization\...\*.*
+EarlyDownloaderPakFileFiles=...\Content\Localization\*.*
+EarlyDownloaderPakFileFiles=...\Content\Certificates\...\*.*
+EarlyDownloaderPakFileFiles=...\Content\Certificates\*.*
+EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\...\*.*
+EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\*.*
+EarlyDownloaderPakFileFiles=...\Config\...\*.ini
+EarlyDownloaderPakFileFiles=...\Config\*.ini
+EarlyDownloaderPakFileFiles=...\Engine\GlobalShaderCache*.bin
+EarlyDownloaderPakFileFiles=...\Content\ShaderArchive-Global-*.ushaderbytecode
+EarlyDownloaderPakFileFiles=...\Content\Slate\*.*
+EarlyDownloaderPakFileFiles=...\Content\Slate\...\*.*
+EarlyDownloaderPakFileFiles=...\*.upluginmanifest
+EarlyDownloaderPakFileFiles=...\*.uproject
+EarlyDownloaderPakFileFiles=...\global_sf*.metalmap
+MapsToCook=(FilePath="/Game/Maps/entryMap")
+MapsToCook=(FilePath="/Game/Maps/ClassRoom0")
+MapsToCook=(FilePath="/Game/Maps/transitionMap")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False


